<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Verification Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           
        }

        #password-form {
            text-align: center;
            max-width: 400px;
            margin: auto;
            background-color: antiquewhite;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 80%;
            box-sizing: border-box;
        }

        #message {
            color: red;
        }
    </style>
</head>
<body>

    <div id="password-form">
        <h2>Password Verification</h2>
        <form onsubmit="return validateForm()">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <br>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" required>
            <br>
            <p id="message"></p>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm-password").value;
            var message = document.getElementById("message");

            if (password === confirmPassword) {
                message.innerHTML = "";
                return true;
            } else {
                message.innerHTML = "Password and Confirm password should be match!";
                return false;
            }
        }
    </script>

</body>
</html>
